
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Meeting Schedule</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Create a Meeting Schedule</h1>
    </header>
    <main>
        <form action="registration_process.html" method="Get ">
            <div class="form-group">
        <div class="form-group">
            <label for="client-name">Meeting Topic:</label><br>
            <input type="text" id="client-name" name="Enter Name" required type="submit"
                placeholder="Enter eeting Topic"><br>
        </div><br>
        <div class="form-group">
            <label for="client-name">Number of People:</label><br>
            <input type="text" id="client-name" name="Enter Name" required type="submit"
                placeholder="Enter the Meeting Topic"><br>
        </div><br>
        <div class="form-group">
            <h>Start Timing</h2>
            <label for="meeting-datetime">:</label><br>
            <input type="datetime-local" id="meeting-datetime" name="meeting-datetime" required>

            </div>
            <div class="form-group"><br>
                <input type="submit" value="Register" >
             
              
            </div>
    </main>
    <footer>
        <p>&copy; Simpli Learn Private Limited. </p>
    </footer>
</body>

</html>